Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Running tests with 1000000
Test: A: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         std::map
Test: F: Generating data
         Red Black Tree
         AVL Tree
         AA Tree
         Binary Search Tree
         std::map

Printing all test results:

tree   n    test      h1     h2     h3    it1   st1a   st1b    dt1   st2a   st2b    it2   st3a   st3b    dt2  total
-------------------------------------------------------------------------------------------------------------------
RBT: 1000000: A:      36     26     27    248    902   1945     89    444   1865    782   1424   2675   1614  11988
AVL: 1000000: A:      19     19     21    258   1089   2336    117    496   2185    807   1163   2516   1545  12512
AA:  1000000: A:      25     30     26    636   1099   2374    379    515   2067    935    957   2130   2617  13709
MAP: 1000000: A:      -1     -1     -1    252   1179   2378    123    557   2158    776   1186   2314   1369  12292
RBT: 1000000: F:      23     23     24   1226   1005   2281    746    498   2169    760   1104   2473   1393  13655
AVL: 1000000: F:      23     22     23   1151    994   2196    729    474   2127    728   1062   2326   1350  13137
AA:  1000000: F:      27     26     28   1722   1009   2197   1294    438   2034   1010   1060   2267   2489  15520
BST: 1000000: F:      56     52     54   1265   1234   2786    998    734   3173   1028   1690   3577   1982  18467
MAP: 1000000: F:      -1     -1     -1   1691   1458   2781    906    647   2566    884   1482   2991   1990  17396
RBT: 1000000: A:      36     25     27    360   1102   2397    127    512   2230    817   1223   2559   1628  12955
AVL: 1000000: A:      19     19     21    291   1195   2092     89    418   1775    837   1198   3200   1793  12888
AA:  1000000: A:      25     25     26    755   1273   2656    446    589   2516   1368   1387   2903   3725  17618
MAP: 1000000: A:      -1     -1     -1    357   1168   2348    136    536   2134    764   1293   2642   1788  13166
RBT: 1000000: F:      23     23     23   1592   1199   2575    683    449   2008    703   1107   2318   1333  13967
AVL: 1000000: F:      23     22     23   1147    980   2080    710    441   1992    731   1037   2245   1321  12684
AA:  1000000: F:      27     25     27   1739   1033   2135   1366    456   1956    989   1040   2157   2301  15172
BST: 1000000: F:      48     45     47   1181   1101   2349    727    553   2403    774   1314   2740   1378  14520
MAP: 1000000: F:      -1     -1     -1   1090   1030   2131    696    481   1896    673   1178   2266   1343  12784
RBT: 1000000: A:      36     26     26    354   1078   2295    125    500   2251    805   1181   2562   1566  12717
AVL: 1000000: A:      19     19     21    266   1074   2280    114    493   2185    781   1150   2468   1524  12335
AA:  1000000: A:      25     29     26    643   1068   1978    245    411   1774    952    973   2041   2266  12351
MAP: 1000000: A:      -1     -1     -1    264    971   1857     86    428   1798    602   1087   2176   1402  10671
RBT: 1000000: F:      24     23     24   1666   1218   2658    873    585   2585    889   1350   2894   1761  16479
AVL: 1000000: F:      23     22     23   1479   1193   2669    879    569   2566    884   1337   2885   1674  16135
AA:  1000000: F:      27     25     28   2189   1204   2240   1240    410   1869    961    979   2118   2263  15473
BST: 1000000: F:      49     47     49   1172   1116   2368    711    549   2378    831   1326   2724   1438  14613
MAP: 1000000: F:      -1     -1     -1   1140   1052   2145    704    496   1935    664   1144   2276   1354  12910
RBT: 1000000: A:      36     27     27    230   1080   2330    116    511   2230    806   1218   2613   1621  12755
AVL: 1000000: A:      19     19     21    261   1085   2326    116    489   2146    784   1159   2485   1537  12388
AA:  1000000: A:      25     28     28    645   1091   2314    375    504   2263   1192   1205   2583   2945  15117
MAP: 1000000: A:      -1     -1     -1    335   1172   2308    133    542   2139    770   1130   2042   1250  11821
RBT: 1000000: F:      23     23     23   1467   1184   2597    870    586   2586    911   1340   2860   1712  16113
AVL: 1000000: F:      23     21     22   1496   1260   2579    929    567   2363    691   1021   2263   1302  14471
AA:  1000000: F:      26     26     28   1652    955   2068   1234    414   1885    963    970   2110   2229  14480
BST: 1000000: F:      49     47     50   1175   1113   2389    720    557   2374    790   1294   2680   1398  14490
MAP: 1000000: F:      -1     -1     -1   1081   1027   2065    704    482   1926    697   1128   2239   1326  12675
RBT: 1000000: A:      36     26     27    240    857   1845     81    391   1782    679    998   2047   1291  10211
AVL: 1000000: A:      19     19     21    182    869   1853     80    385   1752    616    917   1991   1192   9837
AA:  1000000: A:      25     25     26    412   1045   2314    372    508   2229   1193   1205   2581   2926  14785
MAP: 1000000: A:      -1     -1     -1    342   1158   2315    128    531   2109    768   1258   2537   1572  12718
RBT: 1000000: F:      23     23     24   1475   1185   2597    868    601   2554    898   1341   2891   1704  16114
AVL: 1000000: F:      23     22     23   1447   1178   2576    860    565   2523    891   1376   2806   1428  15650
AA:  1000000: F:      26     26     27   1756    998   2079   1262    414   1882    971    986   2126   2277  14751
BST: 1000000: F:      49     46     48   1172   1109   2462    787    598   2385    785   1281   2682   1440  14701
MAP: 1000000: F:      -1     -1     -1   1120   1045   2080    692    483   1900    671   1118   2316   1354  12779
RBT: 1000000: A:      36     25     26    229   1084   2320    117    517   2208    809   1206   2553   1570  12613
AVL: 1000000: A:      19     19     21    259   1078   2314    116    488   2143    799   1203   2495   1535  12430
AA:  1000000: A:      25     28     28    645   1095   2304    379    517   2225   1194   1205   2633   2953  15150
MAP: 1000000: A:      -1     -1     -1    340   1156   2295    127    531   2099    599   1022   2039   1267  11475
RBT: 1000000: F:      23     23     24   1135    976   2059    710    471   2051    706   1083   2895   1796  13882
AVL: 1000000: F:      23     22     23   1460   1203   2601    866    574   2536    890   1304   2821   1667  15922
AA:  1000000: F:      28     26     29   2226   1218   2630   1313    431   1910   1005    993   2139   2292  16157
BST: 1000000: F:      49     46     48   1197   1117   2374    713    547   2397    803   1309   2657   1386  14500
MAP: 1000000: F:      -1     -1     -1   1120   1032   2111    696    488   1953    667   1114   2263   1323  12767
RBT: 1000000: A:      36     24     25    331   1093   2317    116    556   2549    836   1246   2569   1565  13178
AVL: 1000000: A:      19     19     21    247   1085   2472    119    487   2150    783   1155   2636   1760  12894
AA:  1000000: A:      25     26     27    736   1109   2328    378    507   2231   1194   1200   2621   2977  15281
MAP: 1000000: A:      -1     -1     -1    334   1162   2313    131    543   2128    766   1304   2549   1576  12806
RBT: 1000000: F:      23     23     23   1501   1199   2217    694    453   2008    710   1057   2363   1321  13523
AVL: 1000000: F:      23     22     23   1112    949   2090    717    452   2004    696   1036   2230   1293  12579
AA:  1000000: F:      27     26     26   1715    954   2131   1266    416   1891   1027   1040   2156   2310  14906
BST: 1000000: F:      47     43     46   1172   1151   2357    715    552   2396    787   1325   2751   1438  14644
MAP: 1000000: F:      -1     -1     -1   1110   1037   2075    688    515   2006    657   1129   2242   1339  12798
RBT: 1000000: A:      36     26     26    301   1089   2348    118    512   2249    812   1195   2569   1575  12768
AVL: 1000000: A:      19     19     21    251   1083   2323    118    508   2173    779   1164   2497   1525  12421
AA:  1000000: A:      25     30     26    620   1087   2326    372    501   2314   1212   1192   2590   2896  15110
MAP: 1000000: A:      -1     -1     -1    336   1155   2338    129    532   2025    609   1007   2025   1220  11376
RBT: 1000000: F:      23     23     24   1140    949   2091    680    449   1994    701   1064   2284   1373  12725
AVL: 1000000: F:      23     22     23   1119    936   2051    675    438   1985    696   1022   2226   1310  12458
AA:  1000000: F:      27     25     27   1642    964   2082   1257    413   1887    989    979   2135   2255  14603
BST: 1000000: F:      51     49     52   1147   1110   2471    718    564   2370    783   1282   2712   1389  14546
MAP: 1000000: F:      -1     -1     -1   1065   1035   2088    695    482   1945    658   1132   2311   1332  12743
RBT: 1000000: A:      36     26     27    348   1078   2316    119    509   2232    808   1195   2564   1562  12731
AVL: 1000000: A:      19     19     21    252   1085   2312    116    492   2147    783   1149   2496   1533  12365
AA:  1000000: A:      25     26     27    614   1099   2322    365    514   2233   1190   1202   2575   2947  15061
MAP: 1000000: A:      -1     -1     -1    374   1163   2347    126    531   2133    759   1279   2547   1579  12838
RBT: 1000000: F:      23     23     23   1487   1186   2133    719    477   2038    701   1082   2298   1302  13423
AVL: 1000000: F:      23     22     23   1107    937   2103    682    439   2002    715   1084   2249   1297  12615
AA:  1000000: F:      27     26     27   1646    967   2082   1280    421   1880    971    983   2150   2322  14702
BST: 1000000: F:      47     45     48   1176   1109   2378    710    563   2497    785   1308   2765   1392  14683
MAP: 1000000: F:      -1     -1     -1   1066   1040   2056    693    477   1905    655   1118   2220   1332  12562
RBT: 1000000: A:      36     26     27    355   1083   2314    116    506   2231    798   1201   2547   1588  12739
AVL: 1000000: A:      19     19     21    250   1075   2302    116    493   2135    788   1156   2494   1521  12330
AA:  1000000: A:      25     24     27    629   1085   2286    377    500   2224   1190   1207   2572   2971  15041
MAP: 1000000: A:      -1     -1     -1    339   1147   1827     92    419   1688    600   1015   2181   1327  10635
RBT: 1000000: F:      23     23     24   1240   1035   2277    713    485   2073    722   1085   2293   1349  13272
AVL: 1000000: F:      23     22     23   1131    949   2056    672    447   2064    705   1050   2254   1279  12607
AA:  1000000: F:      27     25     27   1664    964   2081   1271    414   1889    999    988   2193   2266  14729
BST: 1000000: F:      52     49     51   1168   1128   2420    739    588   2391    780   1279   2700   1404  14597
MAP: 1000000: F:      -1     -1     -1   1095   1085   2084    699    483   1995    673   1124   2222   1337  12797

Printing the average test results after 10 repeats:

tree   n    test      h1     h2     h3    it1   st1a   st1b    dt1   st2a   st2b    it2   st3a   st3b    dt2  total
-------------------------------------------------------------------------------------------------------------------
RBT: 1000000: A:      36     25     26    299   1044   2242    112    495   2182    795   1208   2525   1558  12465
AVL: 1000000: A:      19     19     21    251   1071   2261    110    474   2079    775   1141   2527   1546  12240
AA:  1000000: A:      25     27     26    633   1105   2320    368    506   2207   1162   1173   2522   2922  14922
MAP: 1000000: A:      -1     -1     -1    327   1143   2232    121    515   2041    701   1158   2305   1435  11979
RBT: 1000000: F:      23     23     23   1392   1113   2348    755    505   2206    770   1161   2556   1504  14315
AVL: 1000000: F:      23     21     22   1264   1057   2300    771    496   2216    762   1132   2430   1392  13825
AA:  1000000: F:      26     25     27   1795   1026   2172   1278    422   1908    988   1001   2155   2300  15049
BST: 1000000: F:      49     46     49   1182   1128   2435    753    580   2476    814   1340   2798   1464  14976
MAP: 1000000: F:      -1     -1     -1   1157   1084   2161    717    503   2002    689   1166   2334   1403  13221
